# プレフィックスをC-aに
set -g prefix C-a
unbind C-b

# 起動シェルを指定
set-option -g default-shell /bin/zsh

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# マウス操作を有効にする
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

#256色端末
set-option -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# vi mode copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ステータスバーを設定する
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## 上部に表示
set -g status-position top
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 2
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## 左パネルを設定する
set-option -g status-left-length 100
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
## 右パネルを設定する
set-option -g status-right-length 120
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
## 同時接続時の画面サイズ調整
setw -g aggressive-resize on

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  erikw/tmux-powerline.git         \
'

run-shell '~/.tmux/plugins/tpm/tpm'
